@extends('promo.promo_app',[
'title'=> trans('messages.contacts'),
'translations' => ['promo'],
])

@section('content')
  <div class="main offer_main" id="main">
    <div class="main__center center">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <h1 class="text-center mb-5">Договор публичной оферты</h1>

            <h4>1. Основные положения</h4>
            <p>
              1.1. Данный документ, в соответствии с Гражданским Кодексом Украины, является официальным предложением
              (офертой)
              «Integrica», далее - «Исполнитель», заключить Договор о предоставлении информационных услуг, направленных
              на
              внесение текущей информации Заказчика в программно-информационный комплекс, дальнейший анализ , учет,
              систематизацию, обработку и использование такой информации Заказчика самым Заказчиком и / или третьими
              лицами,
              заинтересованными в услугах Заказчика.
            </p>

            <p>
               1.2. Согласно ст. 633 Гражданского Кодекса Украины, данный документ является публичной офертой. Заказ
              пакета
              действующих услуг с помощью сервиса любым из доступных способов, указанных на электронном ресурсе
              <a
                      href="{{ route(locale() . '.index') }}"
                      title="Integrica">{{ route(locale() . '.index') }}
              </a>
              и фактическая
              оплата
              согласно установленных тарифов является ее акцептом.
            </p>
            <p>
              1.3. Исполнитель через собственный программно-информационный комплекс предоставляет Заказчику
              информационные услуги, направленные на внесение информации и обработку информации Заказчика в
              программно-информационном комплексе направленных на:
              <br>
              – Автоматизацию бизнес-процессов;
              <br>
              – Напоминание клиентам о записи на прием с помощью SMS;
              <br>
              – Учет доходов и расходов;
              <br>
              – Анализ прибыли;
              <br>
              – Ведение базы клиентов;
              <br>
              – Другие функциональные возможности согласно приобретенного пакета.
            </p>
            <p>
              1.4. В связи с вышеизложенным, лица, заинтересованные в получении услуг по этой публичной офертой,
              должны внимательно ознакомиться с текстом данной Оферты, и, если такие лица не согласны с условиями
              настоящей
              Оферты или с любым из ее пунктов, Исполнитель предлагает отказаться от заказа услуг. Предложения размещена
              на
              электронном ресурсе <a href="{{ route(locale() . '.index') }}"
                                     title="Integrica">{{ config('app.url') }}</a>.
            </p>
            <p>
              1.5. Определение, которые используются в целях выполнения условий настоящей Оферты:
              <br>
              1.5.1. Услуги - информационные услуги, направленные на внесение текущей информации Заказчика в
              программно-информационный комплекс, дальнейший анализ, учет, систематизацию, обработку и использование
              такой
              информации Заказчика самым Заказчиком и / или третьими лицами, заинтересованными в услугах Заказчика.
              <br>
              1.5.2. Пакет услуг - определенный Исполнителем набор услуг по определенным индивидуальными
              характеристиками и установленной Исполнителем стоимости.
              <br>
              1.5.3. Заказчик - лицо, осуществляющее определенную индивидуальную деятельность, заинтересована а услугах
              Исполнителя, предоставила согласования с условиями данной оферты и оплатила выбранный пакет услуг.
            </p>

            <h4>2. Предмет Оферты</h4>
            <p>
               2.1. Согласно данной Оферты, Исполнитель предоставляет информационные услуги, направленные на внесение
              текущей
              информации Заказчика в программно-информационный комплекс, дальнейший анализ, учет, систематизацию,
              обработку
              и
              использование такой информации Заказчика самым Заказчиком и / или третьими лицами, заинтересованными в
              услугах
              Заказчика.
            </p>
            <p>
              2.2. Пакет услуг разрабатывается Исполнителем самостоятельно и по своему усмотрению, публикуется на
              ресурсе
              <a href="{{ route(locale() . '.index') }}" title="Integrica">{{ config('app.url') }}</a>.,
              Условия и особенности применения отдельного пакета услуг являются обязательными для Заказчика в случае
              акцепта
              настоящей оферты.
            </p>

            <h4>3. Порядок предоставления услуг</h4>
            <p>
              3.1. Акцепт Заказчиком условий настоящей Оферты осуществляется выполнением следующих действий:
              – Предоставление согласия и акцепт настоящей оферты;
              – Оплата Заказчиком выбранного пакета услуг на ресурсе Исполнителя
              <a href="{{ route(locale() . '.index') }}" title="Integrica">{{ config('app.url') }}</a>;
              – Регистрация в личном кабинете на
              <a href="{{ route(locale() . '.index') }}" title="Integrica">{{ config('app.url') }}</a>,
              согласно установленным правилам.
            </p>
            <p>
              3.2. Заказчик несет ответственность за содержание и достоверность предоставленной при выборе пакета услуг
              в
              процессе использования ресурса.
            </p>
            <p>
              3.3. После проведения всех необходимых действий, данные о Заказчика регистрируются в базе данных.
              Исполнитель
              не изменяет и не редактирует информацию Заказчика без его согласия.
            </p>
            <p>
              3.4. Исполнитель размещает информация Заказчика в программно-информационном комплексе, предоставляя
              информационный доступ Заказчику и третьим лицам в части определенной информации для осуществления
              необходимой
              коммуникации. Исполнитель гарантирует внесение информации в программно-информационный комплекс,
              осуществляет
              надлежащее сопровождение.
            </p>
            <p>
              3.5. Соглашаясь на получение услуг по настоящему Договору Заказчик предоставляет Исполнителю на
              неограниченный
              срок однозначный, безусловную и безотзывную согласие на сбор, хранение, обработку и использование своих
              персональных данных, в частности из которых: ФИО, телефон, адрес и электронную почту, особенности
              деятельности
              и тому подобное.
            </p>
            <p>
              3.6. В целях осуществления внутреннего контроля деятельности Исполнителя и контроля качества
              предоставления
              услуг, последний может осуществлять необходимые меры по своему усмотрению.
            </p>
            <p>
              3.7. При сборе и обработке персональных данных Заказчика, Исполнитель руководствуется положениями Закона
              Украины от 01.06.2010 г. №2297 - VI «О защите персональных данных», а также порядком сбора и обработки
              персональных данных, установленными в главе 10 настоящей Оферты.
            </p>

            <h4>4. Порядок расчетов</h4>
            <p>4.1. Исполнитель предоставляет Заказчику услуги, предмет которых определен настоящей офертой.</p>
            <p>
              4.2. Расчет за предоставление услуг согласно публичной офертой в соответствии с требованиями действующего
              законодательства Украины и с учетом соглашений заключенных Исполнителем с третьими лицами.
            </p>
            <p>
              4.3. Форма осуществления расчетов и стоимость за предоставление услуг определяется в соответствии с
              утвержденными
              пакетами услуг, размещенными на ресурсе.
            </p>
            <p>
              4.4. Исполнитель вправе установить плату за предоставление Заказчику дополнительных услуг.
            </p>
            <p>
              4.5. Исполнитель вправе установить штрафную санкцию в случае ненадлежащего использования Заказчиком
              информационного ресурса и условий использования приобретенного пакета услуг.
            </p>

            <h4>5. Обязанности сторон</h4>
            <p>5.1. По этой Офертой, Исполнитель обязуется:</p>
            <p>5.1.1. Разместить информацию Заказчика в программно-информационном комплексе и обеспечить ее обработку
              и учет.
            </p>
            <p>
              5.1.2. Информировать Заказчика о технологических работы на ресурсе, обновления и тому подобное.
            </p>
            <p>5.1.3. Информировать Заказчика о случаях невозможности использования ресурса.</p>
            <p>5.2. По этой Офертой, Заказчик обязуется:</p>
            <p>5.2.1. Оказывать необходимую и достоверную информацию.</p>
            <p>5.2.2. Осуществлять оплату согласно требованиям приобретенного пакета услуг.</p>


            <h4>6. Ответственность сторон</h4>
            <p>
              6.1. В случае неисполнения или ненадлежащего исполнения одной из сторон своих обязательств по данной
              Оферте,
              стороны несут ответственность в соответствии с действующим законодательством Украины.
            </p>
            <p>
              6.2. Исполнитель не несет ответственность за перерывы в предоставлении услуг в случае сбоев программного
              обеспечения или оборудования.
            </p>
            <p>
              6.3. Исполнитель не несет ответственности за прямые убытки, упущенную выгоду, понесенные Заказчиком в
              результате пользования услугами.
            </p>


            <h4>7. Обстоятельства непреодолимого характера</h4>
            <p>
              7.1. Стороны освобождаются от ответственности за полное или частичное неисполнение или ненадлежащее
              исполнение
              своих обязательств, если оно вызвано действием обстоятельств непреодолимого характера (форс-мажор),
              которые
              стороны не могли предвидеть или предотвратить разумными действиями. В случае возникновения обстоятельств
              непреодолимой характер срок исполнения обязательств переносится на срок действия таких обстоятельств.
            </p>
            <p>
              7.2. Под обстоятельствами непреодолимой силы Стороны понимают обстоятельства, наступившие после заключения
              настоящего Договора в результате событий чрезвычайного характера, как: война, боевые действия без
              объявления
              войны, массовые беспорядки, забастовки, локауты, государственные перевороты, стихийные бедствия (ураганы,
              землетрясения, наводнения , пожара и т.д.), отключения электросети, если эти обстоятельства привели к
              объективной
              невозможности для сторон (стороны) выполнить свои обязательства по настоящему Договору.
            </p>

            <h4>8. Конфиденциальность</h4>
            <p>
              8.1. Ресурс <a href="{{ route(locale() . '.index') }}" title="Integrica">{{ config('app.url') }}</a>
              является
              собственностью Исполнителя. Технические характеристики ресурса Исполнителя являются конфиденциальными и не
              могут быть переданы третьим лицам за исключением случаев, предусмотренных действующим законодательством
              Украины.
            </p>

            <h4>9. Разрешение споров</h4>
            <p>
              9.1. Споры, возникшие между сторонами решаются путем переговоров.
            </p>
            <p>
              9.2. Нерешенные путем переговоров споры разрешаются в судебном порядке.
            </p>

            <h4>10. Особые условия</h4>
            <p>
              10.1. Соглашаясь с условиями оферты в существующей редакции, Заказчик выражает свое согласие на получение
              информационных сообщений, а также рекламной информации (в том числе с помощью сообщений через
              интернет-месседжер
              (Viber, WhatsApp, Telegram и подобные), которые распространяются по сетям свя связи в целях и случаях,
              когда
              необходимость такого согласия предусмотрена Законодательством Украины о рекламе.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('styles')
  <style>
      .offer_main {
          text-align: left !important;
          padding: 200px 0 0 0 !important;
      }

      a {
          color: blue;
      }

      a:hover {
          color: blue;
          text-decoration: underline;
      }

      h4 {
          margin: 2rem 0 0.5rem 0;
      }

      p {
          font-size: 13px;
          margin-bottom: 0;
      }
  </style>
@endsection
