<?php

return array (
  'password_terms' => 'Нажав кнопку "Установить пароль", Вы автоматический соглашаетесь с',
  'terms' => 'Нажав кнопку зарегистрироваться, Вы автоматический соглашаетесь с',
  'agreement' => 'пользовательским соглашением',
  'site' => 'сайта',
  'about' => 'Система управления салоном красоты',
  'title' => 'Integrica - система управления салоном красоты',
  'meta_keywords' => 'CRM,CRM для салонов красоты,онлайн запись,программа салона красоты,оповещение клиентов,автоматизация салона',
  'meta_description' => 'Система записи клиентов, SMS, статистика и база клиентов для салона красоты и частных мастеров',
  'about_subtitle' => 'График записи клиентов и оповещения по SMS',
  'about_subtitle_1' => 'Ведение каcсы, учет доходов и расходов',
  'about_subtitle_2' => 'База клиентов',
  'main' => 'Главная',
  'opportunities' => 'Возможности',
  'prices' => 'Цены',
  'contacts' => 'Контакты',
  'feedbacks' => 'Отзывы',
  'sign_up' => 'Регистрация',
  'login' => 'Вход',
  'sign_up_title' => 'Регистрация в системе',
  'required_fields' => 'Звездочкой отмечены поля обязательные для заполнения.',
  'success_reg_message_desc' => 'В ближайшее время с Вами свяжется Ваш личный менеджер для дальнейшего сопровождения',
  'success_reg_message_desc_2' => 'Спасибо за Ваш выбор и яркого настроения!',
  'not_have_account' => 'Нет аккаунта?',
  'password_confirmation' => 'Пароль еще раз',
  'main_1' => 'Ваш первый шаг в',
  'main_2' => 'современное управление',
  'main_3' => 'бизнесом.',
  'details' => 'ПОДРОБНЕЕ',
  'application' => 'Оставить заявку',
  'application_title' => 'Множество полезных функций в одной программе',
  'application_subtitle' => 'Оставь заявку на доступ к бесплатному тестированию системы!',
  'validation' => 
  array (
    'required' => 'Это поле необходимо заполнить.',
    'email' => 'Пожалуйста, введите корректный адрес электронной почты.',
  ),
  'program' => 
  array (
    1 => 'Простая и понятная программа <br>для вас и всех сотрудников:',
    2 => 'Календарь записей:',
    3 => 'Ведение записей без блокнотов и журналов',
    4 => 'Упрощает процесс записи клиентов',
    5 => 'Календарь демонстрирует наличие или отсутствие времени в определенный день',
    6 => 'Финансовый учет:',
    7 => 'Точный и подробный просчет доходов и расходов',
    8 => 'Ведение бухгалтерии в одной программе',
    9 => 'Анализ прибыльности бизнеса в целом и по отдельным категориям',
    10 => 'Потратив меньше 5 минут времени на настройку Integrica, вы сможете сделать в <b>2 раза</b> больше полезных дел каждый день!',
    11 => 'База клиентов:',
    12 => 'Подробная информация о каждом клиенте',
    13 => 'Наличие аватара позволит всегда узнавать своих клиентов',
    14 => 'Вся история посещений',
  ),
  'popup' => 
  array (
    1 => 'Спасибо за заявку!',
    2 => 'Наш менеджер свяжется с Вами в ближайшее время',
    3 => 'на главную',
  ),
  'quality' => 
  array (
    1 => 'Увеличьте количество клиентов',
    2 => 'Клиенты часто забывают о записи <br> и Вы теряете деньги?',
    3 => 'Вам трудно <br>анализировать доходы <br>и текущие расходы <br>по периодам?',
    4 => 'Сложно определить <br>загруженность каждого <br>мастера и определить <br>его эффективность?',
    5 => 'Увеличьте продажи',
    6 => 'Фиксируйте все операции в режиме <br>онлайн через телефон <br>или компьютер',
    7 => 'Создайте информативную <br>клиентскую базу с данными <br>о каждом вашем посетителе',
    8 => 'Ведите контроль <br>за доходами <br>и расходами',
    9 => '<strong>Integrica</strong> упрощает ежедневные задачи. Она расширит возможности, экономит время.',
    10 => '<br>Все бизнес-процессы от самых простых до сложных будут полностью автоматизированы.',
  ),
  'system' => 
  array (
    1 => 'CRM система Integrica - ваш <br>многофункциональный помощник',
    2 => 'Программа систематизирует работу различных организаций:',
    3 => 'Салонов красоты и парикмахерских',
    4 => 'Массажных салонов',
    5 => 'Тату-салонов',
    6 => 'Фитнес клубов, спортивных залов',
    7 => 'Соляриев',
    8 => 'Спа-центров',
    9 => 'Стоматологических кабинетов',
  ),
  'cost' => 
  array (
    1 => 'Стоимость',
    2 => 'Развитие бизнеса без значительных вложений',
    3 => 'Оплата каждый день',
    4 => 'Без ограничений',
    5 => '4 грн за сотрудника в день',
    6 => 'Лицензия',
    7 => 'Без ограничений',
    8 => 'От 260 грн в месяц',
    9 => 'Калькулятор цены',
  ),
  'aks' => 
  array (
    1 => 'Остались вопросы?',
    2 => 'Оставь заявку для бесплатной консультации у специалиста:',
    3 => 'Ваше имя',
    4 => 'Номер телефона',
    5 => '+38 (999) 999-99-99',
    6 => 'Отправить',
    7 => 'Поддержка:',
    8 => 'Мы в соц. сетях:',
    9 => 'Все права защищены © 2019, Integrica',
  ),
);
