<?php

return array(
    'password_terms' => 'Натискаючи на кнопку "Встановити пароль", Ви автоматично погоджуєтесь з',
    'terms' => 'Натискаючи кнопку зареєструватися, Ви автоматично погоджуєтесь з',
    'agreement' => 'угодою користувача',
    'site' => 'сайту',
    'about' => 'Система управління салоном краси',
    'title' => 'Інтегріка - простий помічник для керування салоном краси',
    'meta_keywords' => 'CRM,CRM для салонів краси,онлайн запис,програма салону краси,сповіщення клієнтів,автоматизація салону',
    'meta_description' => 'Система запису клієнтів, SMS, статистика і база клієнтів для салону краси і приватних майстрів',
    'about_subtitle' => 'Графік запису клієнтів і сповіщення по SMS',
    'about_subtitle_1' => 'Ведення каcи, облік доходів і витрат',
    'about_subtitle_2' => 'База клієнтів',
    'main' => 'Головна',
    'opportunities' => 'Можливості',
    'prices' => 'Ціни',
    'contacts' => 'Контакти',
    'feedbacks' => 'Відгуки',
    'sign_up' => 'Почати зараз',
    'login' => 'Вхід',
    'or' => 'або',
    'sign_up_title' => 'Реєстрація в системі',
    'required_fields' => 'Зірочкою позначені поля обов\'язкові для заповнення.',
    'success_reg_message_desc' => 'Найближчим часом з Вами зв\'яжеться Ваш особистий менеджер  для подальшого супроводу',
    'success_reg_message_desc_2' => 'Дякуємо за Ваш вибір та яскравого настрою!',
    'not_have_account' => 'Немає аккаунта?',
    'password_confirmation' => 'Пароль ще раз',
    'main_title' => 'Простий помічник <br> для керування салоном краси',
    'main_1' => 'Реєструйтеся в Integrica, щоб спростити запис клієнтів,',
    'main_2' => 'налаштувати правильний розрахунок з майстрами',
    'main_3' => 'й побачити чесну аналітику доходів і витрат.',
    'details' => 'Читати далі',
    'application' => 'Залишити заявку',
    'application_title' => 'Безліч корисних функцій в одній програмі',
    'application_subtitle' => 'Залиш заявку на доступ до безкоштовного тестування системи!',
    'validation' =>
        array(
            'required' => 'Поле обовязкове',
            'email' => 'Невірний формат email',
        ),
    'popup' =>
        array(
            1 => 'Дякуємо за заявку!',
            2 => 'Наш менеджер зв\'яжеться з Вами найближчим часом',
            3 => 'на головну',
        ),
    'system' =>
        array(
            1 => 'CRM система Integrica - ваш <br> багатофункціональний помічник',
            2 => 'Програма систематизує роботу різних організацій:',
            3 => 'Салонів краси та перукарень',
            4 => 'Масажних салонів',
            5 => 'Тату-салонів',
            6 => 'Фітнес клубів, спортивних залів',
            7 => 'Соляріїв',
            8 => 'Спа-центрів',
            9 => 'Стоматологічних кабінетів',
        ),
    'aks' =>
        array(
            1 => 'Залишилися запитання?',
            2 => 'Залиш заявку для безкоштовної консультації у нашого менеджера:',
            3 => 'Ваше ім\'я',
            4 => 'Номер телефону',
            5 => '+38 (999) 999-99-99',
            6 => 'Відправити',
            7 => 'Підтримка:',
            8 => 'Ми в соц. мережах:',
            9 => 'Всі права захищені © 2019, Integrica',
        ),
    'ceo' => [
        1 => 'В Integrica ми зібрали<br>тільки найголовніші функції.<br>І з ними легко працювати',
        2 => '«Колись ми визначили, що наявні CRM-системи для керування салоном або заскладні, або мають тільки частину потрібного функціонала. Ми ж знали, що потрібно бізнесу насправді, бо самі працюємо в галузі краси. Отож самотужки почали створювати смартпомічника.',
        3 => 'Навіть не називаємо «Інтегріку» CRM-системою, бо такі системи зазвичай складні. А в нас лаконічна програма. Працює як смартфон з нативним дизайном, до якого відразу звикаєш. Освоїтися можна за пів дня, а результат — до 40% доотриманих прибутків».',
        4 => 'Олександр Тичко, засновник Integrica',
    ],
    'program' =>
        array(
            1 => 'Знайомтеся з п’ятьма<br>ключовими можливостями',
            2 => 'Календар',
            3 => 'Переглядайте, скільки клієнтів<br>записалося на майбутні дати',
            4 => 'У календарі, синхронізованому з онлайновими записами, ви відразу бачите, чи є в майстрів вільні години, чи вони вже з головою в роботі. Події в календарі не губляться, клієнти не чекають запізнілих майстрів, а ви аналізуєте, чи настав час розширювати команду.',
            5 => 'Звіт за записами',
            6 => 'Оцінюйте завантаженість<br>майстрів і прибуток за місяць',
            7 => 'В онлайновому режимі ви переглядаєте, який відсоток клієнтів записується на послуги за допомогою дзвінка, на сайті або в телеграмі. Скільки з них нових людей. Який прибуток генерують майстри щодня. Ви бачите дані за місяць, а також будуєте гнучкі звіти під власні бізнесові завдання.',
            8 => 'Звіт доходів і витрат (P&L)',
            9 => 'Аналізуйте звіт доходів і витрат<br>та керуйте фінансовими статтями',
            10 => 'Легко переглядаєте звіт доходів і витрат у динаміці року. Відстежуєте падіння або зростання бізнесу. Вчасно скорочуєте статті витрат. Ухвалюєте рішення про інвестиції й відкриття нових салонів. Шаблон з найпопулярнішими показниками й можливістю додавати свої ми вже підготували. Вам потрібно тільки вчасно вносити цифри.',
            11 => 'Чат-бот',
            12 => 'Не записуйте кожного клієнта вручну,<br>нехай записуються самі в чат-боті',
            13 => 'З Integrica ви автоматично отримуєте чат-бот. Щоб клієнти записувалися через нього на послуги, вам потрібно розказати їм про це в соцмережах або особисто. Записи через чат-бот синхронізуються із календарем, і ви легко стежитимете за щоденним розкладом.',
            14 => 'База клієнтів',
            15 => 'Зберігайте історію кожного клієнта<br>й використовуйте загальну базу для<br>розсилання',
            16 => 'З Integrica ви пам’ятаєте про своїх клієнтів усе: до яких майстрів вони ходять, яку суму зазвичай витрачають, коли в кого день народження й інші дані. Сукупні знання з бази даних можна використовувати для корисного цільового смс-розсилання.',
        ),
    'ready_to_start' =>
        array(
            1 => 'Готові розпочати?',
            2 => 'Переходьте до ',
            3 => 'створення акаунта,',
            4 => ' а якщо потрібна допомога, пишіть, коли вам зателефонувати, — і ми все пояснимо.',
            5 => 'Знайдіть пів дня, щоб пройти курс навчання й додати інформацію про майстрів і послуги. Після цього Integrica стане вашим другим «я»: комфортним і незамінним.',
            6 => 'Користуйтеся можливостями сучасного світу й поступово помітите, що витрачаєте менше часу на рутинні завдання та думаєте про масштабування.',
        ),
    'cost' =>
        array(
            1 => 'Безоплатно — спочатку,<br>і потім теж недорого',
            2 => 'Доки у вашій базі тільки 100 клієнтів, 1 співробітник й 1 каса — Integrica для вас',
            3 => 'безоплатна!',
            4 => 'Безкоштовний',
            'free_1' => '1 співробітник',
            'free_2' => '100 клієнтів',
            'free_3' => '1 каса',
            'free_4' => 'Без брендування SMS відправника та вибору провайдера',
            5 => 'Підписка',
            6 => 'Що довше користуєтеся «Інтегрікою», то нижча для вас ціна.',
            7 => 'Для приватних майстрів ми маємо спеціальну пропозицію - ',
            8 => '120 гривень',
            9 => 'в місяць!',
            'employees' => 'Співробітників',
            'to_5' => 'до 5',
            'to_10' => 'до 10',
            'to_20' => 'до 20',
            'to_-1' => 'необмежено',
            'months' => 'Термін',
            'to_1_month' => '1 місяць',
            'to_3_months' => '3 місяці (-10%)',
            'to_1_year' => '1 рік (-20%)',
            'to_2_years' => '2 роки (-30%)',
            'price' => 'Ціна',
            'uah' => 'гривень',
        ),
    'compare' => [
        'title' => 'Для малого й середнього бізнесу<br>Integrica — найліпший варіант',
        'subtitle' => 'Порівняйте популярні системи за головними параметрами.',
        '1' => 'Для якого бізнесу зручно',
        '1_1' => 'Малого й середнього',
        '1_2' => 'Великого',
        '2' => 'Час упровадження',
        '2_1' => 'Пів дня',
        '2_2' => '5 днів',
        '2_3' => '7 днів',
        '2_4' => '1 день',
        '3' => 'Прилад для роботи',
        '3_1' => 'Будь-який, через браузер',
        '3_2' => 'Комп’ютер на Windows',
        '4' => 'Країна',
        '4_1' => 'Україна',
        '4_2' => 'Росія',
        '5' => 'Ціна місяця з базовим функціоналом',
        '5_1' => '250 гривень',
        '5_2' => '1100 рублів',
        '5_3' => '420 гривень',
        '5_4' => '320 гривень',
        '6' => 'Ціна місяця з повним функціоналом',
        '6_1' => '250 гривень',
        '6_2' => '1900 рублів',
        '6_3' => '1690 гривень',
        '6_4' => '320 гривень',
        '7' => 'Кількість філіалів за тарифом',
        '7_1' => 'Не обмежено',
        'pay_yearly' => 'За умови одноразової річної оплати',
    ],
    'stats' => [
        'title' => 'А що думають інші користувачі? ',
        'subtitle' => 'Цифри говорять за себе:',
        '0' => '95 бізнесів',
        '0_1' => 'зараз використовують «Інтегріку»',
        '1' => '1000 клієнтів',
        '1_1' => 'загалом уже її спробували',
        '2' => '800 майстрів салонів',
        '2_1' => 'заходять у програму хоча б раз на день',
        '3' => '1500 людей',
        '3_1' => 'щоденно записуються на послуги через «Інтегріку»',
    ],
    'address'=> 'Україна, місто Київ',
);
